h1 ログイン
= form_with url: login_ideas_path do |form|
  .form-group
    = form.label :メールアドレス
    = form.text_field :email, placeholder: "sample@mail.com", class: "form-control mb-3"
  .form-group
    = form.label :パスワード
    = form.password_field :password, placeholder: "パスワードを入力", class: "form-control mb-3"
  = form.submit "ログイン", class: 'btn btn-primary'



= button_to new_ideas_path, class: 'btn btn-primary'

= link_to "新規登録", signin_ideas_path, class: 'btn btn-link'