



  div id = "idea_#{child_form.id}"
    h4.child_idea_title
      | 『
      = link_to child_form.name, solution_idea_path(child_form.id), data: { turbo_frame: "_top" }
      | 』の解決アイデア
    - if child_form.children.present?
      - child_form.children.each do |child|
        div id = "idea_line_#{child.id}"
          .span-child-edit
            = link_to child.name, solution_idea_path(child.id), data: { turbo_frame: "_top" }
            = link_to '変更', edit_idea_path(child), class: 'btn btn-link', data: { turbo_frame: "_top" }
            = link_to "削除", destroy_solution_idea_path(child), class: 'btn btn-link', data: { turbo_method: :delete }
            = turbo_frame_tag "ex_form_#{child.id}" do
              = link_to "子アイデア追加", ex_form_idea_path(child), data: { turbo_stream: true }, class: 'btn btn-link' 
            - if child.children.present?
              span.badge
                = child.children.count 
            br/
          
    = form_with model: Idea.new, class: "idea_form", id: "idea_form_#{child_form.id}" do |form|
      = form.text_area :names, class: "form-control", rows: 5
      = form.hidden_field :parent_id, value: child_form.id
      = form.submit "作成", class: 'btn btn-primary'
      - if child_form.children.present?
        = link_to 'もっと詳細に' ,"/ideas/#{child_form.id}/solution", class: 'btn btn-secondary', data: { turbo_frame: "_top" }
    br/






