div.name_and_icons id = "idea_line_#{child.id}"
          .span_icons
            = child.name
            - if permit_user?(child)
              = link_to edit_idea_path(child), class: 'btn btn-link'
                  i.fas.fa-pen-to-square
              = link_to idea_path(child), class: 'btn btn-link', data: { turbo_confirm: '紐づいた子アイデアも削除されます。いいですか？',turbo_method: :delete }
                i class="fa-solid fa-square-xmark"
              div id = "ex_form_#{child.id}"
                = link_to  ex_form_idea_path(child), data: { turbo_stream: true }, class: 'btn btn-link' 
                  i class="fa-solid fa-file-circle-plus"