  div.children_idea_box id = "child_box_#{child_form.id}"
    h4.child_idea_title
      = link_to child_form.name, solutions_idea_path(child_form.id)
      = link_to edit_idea_path(child_form), class: 'btn btn-link'
        i.fas.fa-pen-to-square
    - if child_form.children.present?
      - child_form.children.sort_by {|child| child.id }.each do |child|
        = render partial: "child_idea_lines", locals: { child_idea_lines: child }
    - if permit_user?(child_form)
      = form_with model: Idea.new, class: "idea_form", id: "idea_form_#{child_form.id}" do |form|
        div.create_buttons
          = form.submit "作成", class: 'btn btn-primary'
        div.text_area_wrapper
          = form.text_area :names, class: "form-control", rows: 5
          = form.hidden_field :parent_id, value: child_form.id



