  div.children_idea_box id = "idea_#{child_form.id}"
    h4.child_idea_title
      | 『
      = link_to child_form.name, solution_idea_path(child_form.id), data: { turbo_frame: "_top" }
      | 』
    - if child_form.children.present?
      - child_form.children.each do |child|
        div id = "idea_line_#{child.id}"
          .span-child-edit
            = link_to child.name, solution_idea_path(child.id), data: { turbo_frame: "_top" }
            = link_to edit_idea_path(child), class: 'btn btn-link', data: { turbo_frame: "_top" }
                i.fas.fa-pen-to-square
            = link_to destroy_solution_idea_path(child), class: 'btn btn-link', data: { turbo_confirm: '紐づいた子アイデアも削除されます。いいですか？',turbo_method: :delete }
              i class="fa-solid fa-square-xmark"
            div id = "ex_form_#{child.id}"
              = link_to "子アイデア追加", ex_form_idea_path(child), data: { turbo_stream: true }, class: 'btn btn-link' 
            - if child.children.present?
              span.badge
                = child.children.count 
            br/
          
    = form_with model: Idea.new, class: "idea_form", id: "idea_form_#{child_form.id}" do |form|
      div.text_area_wrapper
        = form.text_area :names, class: "form-control", rows: 5
        = form.hidden_field :parent_id, value: child_form.id
        div.create_buttons
        - if child_form.children.present?
            = link_to 'もっと詳細に' ,"/ideas/#{child_form.id}/solution", class: 'btn btn-secondary', data: { turbo_frame: "_top" }
        = form.submit "作成", class: 'btn btn-primary'



