= form_with model: @idea, method: :post, data: { turbo_method: :post } do |form|
  - 5.times do |i|
    = form.text_field "name[]", multiple: true, name: "idea[name][]"
    = form.hidden_field "parent_id", value: @idea.id
    br
  = form.submit "作成", class: 'btn btn-primary'
  br/