
    - if @idea.children.present?
      - @idea.children.each do |child|
        .span-child-edit
          = link_to child.name, solution_idea_path(child.id)
          = link_to '変更', edit_idea_path(child), method: :patch, class: 'btn btn-link'
          = link_to "削除", idea_path(child), method: :delete, class: 'btn btn-link'
          br/
    = form_with model: @idea, method: :post, data: { turbo_method: :post } do |form|
      - 5.times do |i|
        = form.text_field "name[]", multiple: true, name: "idea[name][]"
        = form.hidden_field "parent_id", value: @idea.id
        br
      = form.submit "作成", class: 'btn btn-primary'
      - if @idea.children.present?
        = link_to 'もっと具体的に' ,"/ideas/#{@idea.id}/solution", class: 'btn btn-secondary'
    br/
