div#dot_position
  #message-container.alert.alert-success
    | 重要なメッセージ：あなたはたくさんのアイデアを追加しました！
  #tree_box.treeShadow
    .idea_tree
      #treeIdea_list
        .tree_titleName
          = link_to @theme.name , solutions_idea_path(@theme)
          = link_to edit_idea_path(@theme), class: 'btn btn-link' do
            i.fas.fa-pen-to-square
          button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#tree_box" style="border: none; background: none;")
            i.fa-regular.fa-clipboard
        .tree_children_list
          - tree_lists = display_descendants(@theme)
          - count = tree_lists.scan(/<div class='tree_list_line'/).size
          = tree_lists.html_safe

    .tree_count
      - if count < 10
        i class="fa-solid fa-leaf small_leaf"
      - elsif count < 18
        i class="fa-brands fa-pagelines mid_leaf"
      - else
        i class="fa-solid fa-tree big_tree"

javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);

    // 条件を無視してメッセージを常に表示
    const messageContainer = document.getElementById('message-container');
    messageContainer.style.display = 'block';
  });

  if (typeof addEventListeners === 'undefined') {
    const addEventListeners = () => {
      document.addEventListener("keydown", handleKeyDown);
      document.addEventListener("turbo:submit-end", handleSubmitEnd);
    };

    const handleKeyDown = (e) => {
      if (e.shiftKey && e.key === "Enter") {
        const target = e.target;
        const form = target.closest("form");
        if (form) {
          focusedElement = document.activeElement;
          form.requestSubmit();
        }
      }
    };

    const handleSubmitEnd = () => {
      if (focusedElement) {
        focusedElement.blur();
        focusedElement = null;
      }
    };

    let focusedElement = null;

    addEventListeners();
  }
