
javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });


div#dot_position.test
  div#tree_box.treeShadow
    .idea_tree
      span
        h4
          | Idea Tree
          button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#treeIdea_list" style="border: none; background: none;")
            i.fa-regular.fa-clipboard
      div id = "treeIdea_list"
        h6 
          = link_to @theme.name , solution_idea_path(@theme), data: { turbo_frame: "_top" }
        = display_descendants(@theme).html_safe