
javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });


div#dot_position
  #tree_box.treeShadow
    .idea_tree
      #treeIdea_list
        .tree_titleName
          = link_to @theme.name , solutions_idea_path(@theme)
          = link_to edit_idea_path(@theme), class: 'btn btn-link' do
            i.fas.fa-pen-to-square
          button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#tree_box" style="border: none; background: none;")
            i.fa-regular.fa-clipboard
        .tree_children_list
          - tree_lists = display_descendants(@theme)
          - count = tree_lists.scan(/<div class='tree_list_line'/).size
          = tree_lists.html_safe

    .tree_count
      - if count < 10
        i class="fa-solid fa-leaf small_leaf"
      - elsif count < 18
        i class="fa-brands fa-pagelines mid_leaf"
      - else
        i class="fa-solid fa-tree big_tree"
        script
          | //<![CDATA[
          | (function() {
          |   var themeId = "#{@theme.id}";
          |   var key = 'bigTreeMessageShown_' + themeId;
          |   console.log('themeId:', themeId); // デバッグ用ログ
          |   console.log('key:', key); // デバッグ用ログ
          |   if (!localStorage.getItem(key)) {
          |     console.log('Showing alert'); // デバッグ用ログ
          |     alert('これはフラッシュメッセージです！');
          |     localStorage.setItem(key, 'true');
          |   }
          | })();
          | //]]>