
javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });





div#dot_position
  div#tree_box.treeShadow
    .idea_tree
      div#treeIdea_list
        div.tree_titleName
          = link_to @theme.name , solutions_idea_path(@theme)
          = link_to edit_idea_path(@theme), class: 'btn btn-link' do
            i.fas.fa-pen-to-square
          button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#tree_box" style="border: none; background: none;")
            i.fa-regular.fa-clipboard
        div.tree_children_list
          - display_descendants = display_descendants(@theme)
          - count = display_descendants.count("-")
          = display_descendants.html_safe

    .tree_count
      - if count < 9
        i class="fa-solid fa-leaf small_leaf"
      - elsif count < 16
        i class="fa-brands fa-pagelines mid_leaf"
      - else
        i class="fa-solid fa-tree big_tree"
