
javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });


div#dot_position
  #tree_box.treeShadow
    .idea_tree
      #treeIdea_list
        .tree_titleName
          = link_to @theme.name , solutions_idea_path(@theme)
          = link_to edit_idea_path(@theme), class: 'btn btn-link' do
            i.fas.fa-pen-to-square
          button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#tree_box" style="border: none; background: none;")
            i.fa-regular.fa-clipboard
        .tree_children_list
          - display_descendants = display_descendants(@theme)
          - count = display_descendants.count("-")
          = display_descendants.html_safe

    .tree_count
      - if count >= 10
        i class="fa-brands fa-pagelines mid_leaf"
      - elsif count >= 18
        i class="fa-solid fa-tree big_tree"
      - else
        i class="fa-solid fa-leaf small_leaf"
