

h2 今までの解決策を評価します。
| (1)実行のしやすさ
| (2)効果の大きさ
p 2つの観点から評価をしていきます。

h2 (1)実行のしやすさ評価

= form_tag set_easy_points_ideas_path, method: :patch do
  - @all_solutions.each do |solution|
    .idea
      h3= solution.name
      - (1..5).each do |rating|
        label
          input type="radio" name="idea[#{solution.id}_easy_point][]" value=rating
          = t("ideas.difficulties.#{rating}")
      br/
  = submit_tag '評価する'


h2 (2)効果の大きさ評価

= form_tag set_effect_points_ideas_path, method: :patch do
  - @all_solutions.each do |solution|
    .idea
      h3= solution.name
      - (1..5).each do |rating|
        label
          input type="radio" name="idea[#{solution.id}_effect_point][]" value=rating
          = t("ideas.effect.#{rating}")
      br/
  = submit_tag '評価する'


- if 
h2 総合評価
| (1)実行のしやすさと、(2)効果の大きさの合計得点を割り出しました。
| 効率的な解決策から取り組み始めましょう！
- sorted_solutions = @all_solutions.sort_by { |solution| -(solution.effect_point + solution.easy_point) }
- sorted_solutions.each do |solution|
  .solution
    h3= solution.name
    | 合計得点: #{solution.effect_point + solution.easy_point}