

= link_to  "アイデア集へ戻る", "/ideas/#{Idea.first.id}/solution", class: 'btn btn-success'


h2 Step4 解決策を評価します。
| 今まで出したアイデアを評価し、優先すべきタスクを選定します。
| (1)実行のしやすさ
| (2)効果の大きさ
p 2つの観点から評価を行うことで、より現実的に効果的な解決策を選ぶことができます。

h2 (1)実行のしやすさ評価

= form_tag set_easy_points_ideas_path, method: :patch do
  - @all_solutions.each do |solution|
    .solution-easy-points
      span.solution-name
        = solution.name
      span.parent-name
        = "(親アイデア: #{solution.parent.name})"
      br/
      span.rating-label
        - (1..5).each do |rating|
          label.label
            input type="radio" required="required" name="idea[#{solution.id}_easy_point][]" value=rating
            = t("ideas.difficulties.#{rating}")
    p
  = submit_tag '評価する'
  p 

h2 (2)効果の大きさ評価

= form_tag set_effect_points_ideas_path, method: :patch do
  - @all_solutions.each do |solution|
    .solution-easy-points
      span.solution-name
        = solution.name
      span.parent-name
        = "(親アイデア: #{solution.parent.name})"
      br/
      span.rating-label
        - (1..5).each do |rating|
          label.label
            input type="radio" required="required" name="idea[#{solution.id}_effect_point][]" value=rating
            = t("ideas.effects.#{rating}") 
    p
  = submit_tag '評価する'
  p 