

h2 今までの解決策を評価します。
| (1)実行のしやすさ
| (2)効果の大きさ
p 2つの観点から評価をし、優先すべきタスクを選定します。

h2 (1)実行のしやすさ評価

= form_tag set_easy_points_ideas_path, method: :patch do
  - @all_solutions.each do |solution|
    .idea
      h3= solution.name
      - (1..5).each do |rating|
        label
          input type="radio" name="idea[#{solution.id}_easy_point][]" value=rating
          = t("ideas.difficulties.#{rating}")
      br/
  br/
  = submit_tag '評価する'


h2 (2)効果の大きさ評価

= form_tag set_effect_points_ideas_path, method: :patch do
  - @all_solutions.each do |solution|
    .idea
      h3= solution.name
      - (1..5).each do |rating|
        label
          input type="radio" name="idea[#{solution.id}_effect_point][]" value=rating
          = t("ideas.effect.#{rating}")
      br/
  br/
  = submit_tag '評価する'

- if @all_solutions.any? { |solution| solution.effect_point.present? && solution.easy_point.present? }
  h2 総合評価
  | (1)実行のしやすさと、(2)効果の大きさの合計得点で、解決策を並び替えました。
  | 効率的な解決策から取り組み始めましょう！
  p 
  - sorted_solutions = @all_solutions.sort_by { |solution| -(solution.effect_point.to_i + solution.easy_point.to_i) }
  - sorted_solutions.each do |sorted_solution|
    .solution
      = sorted_solution.name 
      | (#{sorted_solution.effect_point.to_i + sorted_solution.easy_point.to_i})