

.body__container
  = link_to  "評価の結果", results_idea_path(@theme), class: 'btn btn-success'
  p
  
  - if @parent_themes.present?
    p ・関連した親のテーマが存在します。
    - @parent_themes.each do |parent_theme|
      p
      |テーマ名:
      = link_to parent_theme.idea.name, evaluations_idea_path(parent_theme.idea)
      br/

  p

  h1 Step4 アイデアの優先順位評価
  p 今まで出したアイデアを評価し、優先すべきタスクを選定します。
  p ①実行のしやすさ
  p ②効果の大きさ
  p 2つの観点から評価を行うことで、効果的な解決策を選ぶことができます。

  - if @leaf_descendants.present?
    h2 ①実行のしやすさ評価
    p 以下のアイデアは、どのくらい行いやすいですか？

    = form_tag set_easy_points_idea_path(@theme), method: :patch, data: { turbo: "false" } do
      - @leaf_descendants.each do |solution|
        .solution-easy-points
          .evaluate_line
            span.solution-name
              = solution.name
              = link_to edit_idea_path(solution), class: 'btn btn-link', data: { turbo: "false" }
                i.fas.fa-pen-to-square
            span.parent-name
              = "(親アイデア: #{solution.parent.name})"
            br/
          span.rating-label
            - (1..5).each do |rating|
              label.label
                - input_params = { type: "radio", required: "required", name: "idea[#{solution.id}_easy_point][]", value: rating }
                - if solution.easy_point == nil
                - else
                  - if solution.easy_point == rating  #既にポイントが存在する場合で、項目に一致する場合
                    - input_params[:checked] = "checked"
                  - elsif solution.easy_point >= 1 # 既にポイントは存在するが、valueによって重みづけされている場合
                    - default = format('%.1f',solution.easy_point / @value.easy_rate).to_f
                    - if default == rating
                      - input_params[:checked] = "checked" 
                = tag :input, input_params
                = t("ideas.difficulties.#{rating}")
        p
      = submit_tag '評価する' , class: 'btn btn-primary'
      p


    #target
    - if @last_idea.present? && @last_idea.easy_point.present? 
      h2 ②効果の大きさ評価
      p 以下のアイデアは、効果が出やすいと思いますか？

      = form_tag set_effect_points_idea_path(@theme), method: :patch do
        - @leaf_descendants.sort_by(&:id).each do |solution|
          .solution-effect-points
            span.solution-name
              = solution.name
            span.parent-name
              = "(親アイデア: #{solution.parent.name})"
            br/
            span.rating-label
              - (1..5).each do |rating|
                label.label
                  - input_params = { type: "radio", required: "required", name: "idea[#{solution.id}_effect_point][]", value: rating }
                  - if solution.easy_point == nil
                  - else
                    - if solution.effect_point.present? && solution.effect_point == rating # 既にポイントが存在する場合で、項目に一致する場合
                      - input_params[:checked] = "checked"
                    - elsif solution.effect_point.present? && solution.effect_point >= 1 # 既にポイントは存在するが、valueによって重みづけされている場合
                      - default = format('%.1f', solution.effect_point / @value.effect_rate).to_f
                      - if default == rating
                        - input_params[:checked] = "checked"
                  = tag :input, input_params
                  = t("ideas.effects.#{rating}") 
          p
        = submit_tag '評価する' , class: 'btn btn-primary'
        p
  - else 
    br/
    p まだ子アイデアがありません。
    p まずは、いくつかのアイデアを作ってみましょう！