
nav.navbar
  .header_manu
    = link_to "テーマ選択へ戻る", themes_ideas_path, class: 'btn btn-outline-primary'
    - if @theme.children.present? 
      = link_to "最初の解決策", solutions_idea_path(@theme), class: 'btn btn-outline-primary'
  ul.navber-li
    li
      - if @current_user.present?
        | ログイン中: #{@current_user.user_name}
        li
          = link_to "ログアウト", logout_ideas_path, data: { turbo_method: :delete }
      - else
        li
          = link_to "ログイン", login_ideas_path, class: 'btn btn-primary'

.body__container
  - if @theme.present?
    h1 Step2 アイデアを抽象的に考える
    p 沢山のアイデアを思いつくには、まずは、抽象的に考えるのがコツです。
    p 抽象的なアイデアから、具体的にしていくと、普段以上のアイデアが生まれます。
    p ここでは、「#{@theme.name}」を解決するために、抽象的なアイデアを出してみましょう。
    br/
    p Tips:抽象的アイデアを出すコツ
    p 例えば、運動不足になっていることが問題なら、以下のように抽象的なアイデアが作れます。
    p ・プラス要素を増やす
    p  → 運動したくなる要因を増やす
    p ・マイナス要素を減らす 
    p  → 運動の邪魔になる要素を見つける
    p 

  h2 #{@theme.name}を解決する抽象アイデアを作成
  
  div.children_idea_box
    p 「Shift + Enter」で作成のショートカットができます。
    p
    - if @theme.children.present?
      - @theme.children.each do |child|
        = link_to " ・#{child.name}", solutions_idea_path(child.id)
        br/

    = form_with model: Idea.new, url: parent_create_idea_path,class: "idea_form", local: true do |form|
      div.create_buttons
        = form.submit "作成", class: 'btn btn-primary'
      = form.text_area :names, class: "form-control", rows: 5
      = form.hidden_field "parent_id", value: @theme.id



javascript:
  const addEventListeners = () => {
  document.addEventListener("keydown", handleKeyDown);
  document.addEventListener("turbo:submit-end", handleSubmitEnd);
  };
  const handleKeyDown = (e) => {
    if (e.shiftKey && e.key === "Enter") {
      const target = e.target;
      const form = target.closest("form");
      if (form) {
        focusedElement = document.activeElement;
        form.requestSubmit();
      }
    }
  };
  const handleSubmitEnd = () => {
    if (focusedElement) {
      focusedElement.blur();
      focusedElement = null;
    }
  };
  let focusedElement = null;

  addEventListeners();






