.body__container
  - if @theme.present?
    h1 Step2 テーマについての解決策を書き出します。
    p 大きな枠組みから小さく分解して考えるのがコツです。
    p モレのない発想がしやすくなり、効果的な問題解決に繋がります。
    p ここでは、「#{@theme.name}」を解決するための、抽象的なアイデアを出します。
    br/
    p 何かを増減させたり、やり方を変えることはできませんか？
    p 例：体重を減らしたい
    p 食べる量を減らす。
    p 運動量を増やす。
    p 食べ方を変える。
    br/

  h2 #{@theme.name}を解決する。
  
  div.children_idea_box
    p 「Shift + Enter」で作成のショートカットが使えます。
    - if @theme.children.present?
      - @theme.children.each do |child|
        = link_to " ・#{child.name}", solutions_idea_path(child.id)
        br/

    = form_with model: Idea.new, url: parent_create_idea_path,class: "idea_form", local: true do |form|
      div.create_buttons
        = form.submit "作成", class: 'btn btn-primary'
      = form.text_area :names, class: "form-control", rows: 5
      = form.hidden_field "parent_id", value: @theme.id



javascript:
  const addEventListeners = () => {
  document.addEventListener("keydown", handleKeyDown);
  document.addEventListener("turbo:submit-end", handleSubmitEnd);
  };
  const handleKeyDown = (e) => {
    if (e.shiftKey && e.key === "Enter") {
      const target = e.target;
      const form = target.closest("form");
      if (form) {
        focusedElement = document.activeElement;
        form.requestSubmit();
      }
    }
  };
  const handleSubmitEnd = () => {
    if (focusedElement) {
      focusedElement.blur();
      focusedElement = null;
    }
  };
  let focusedElement = null;

  addEventListeners();






