

h2 Step1 問題解決したいテーマを選びます。

- if @problem.nil?
  = form_with model: Idea.new, url: first_create_ideas_path, local: true do |form|
    = form.text_field "name"
    br
    = form.submit "作成する", class: 'btn btn-primary'
- else
  p #{@problem.name}
  p 変更する


- if @problem.present?
  h2 Step2 テーマについての解決策を書き出します。
  p まずは、大きな枠組みで考えましょう。
  p 「#{@problem.name}」を解決するための、抽象的なアイデアを出します。
  p 何かを増減させたり、やり方を変えることはできませんか？
  br/
  p 例：体重を減らしたい
  p 食べる量を減らす。
  p 運動量を増やす。
  p 食べ方を変える。

  = form_with model: Idea.new, local: true do |form|
    - 6.times do |i|
      = form.text_field "name[]", multiple: true, name: "idea[name][]"
      = form.hidden_field "idea[parent_id][]", value: 1
      br
    = form.submit "作成する", class: 'btn btn-primary'





