.body__container
  h2 全体公開設定
  p 作ったアイデアを全体に公開することができます。
  - if @value.public == true
    p 現在は「公開設定済み」です。
    p あなたのおかげで、同じ問題に困っている人の助けになります。ありがとうございます！
  - else 
    p 現在は「非公開設定」で、他のユーザーにアイデアが見られることはありません。
    p 同じような問題に困っている人の助けになりますので、ぜひご協力お願いします。
  = form_with model: @value, url: public_setting_idea_path(@idea), data: { turbo: "false" } do |form|
    = form.select :public, options_for_select([["非公開", false],["全体公開", true]]), prompt: "選択してください"
    = form.submit '更新', class: 'btn btn-link'
