
javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });

.body__container
  - if permit_user?(@theme)
    = link_to  "評価へ戻る", evaluations_idea_path(@theme), class: 'btn btn-success'
  p
  - if @leaf_descendants.any? { |solution| solution.effect_point.present? && solution.easy_point.present? }
    h1 総合評価
    p ①実行のしやすさと、②効果の大きさの合計得点で、解決策を並び替えました。
    p 合計得点の順に行なうと、解決がスムーズに進みます。まずは、上位3つのアイデアからはじめてみましょう！
    

    - if @sorted_solutions.count >= 3
      #top_three_solutions
        h4.green_dot_line # #{@theme.name}の上位解決アイデア
        - (0..2).each do |i|
          h4.yellow_dot_line Top.#{i + 1}
          p
            = @sorted_solutions[i].name
      button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#top_three_solutions" class="btn btn-primary")
        | コピー
    p 
    p 3つを実行しても解決できない場合、他のアイデアにも挑戦してみましょう！
    h2 アイデアの合計得点
    table.table_design09
      thead
        tr
          th 名前
          - if @value.easy_rate == 1.0 && @value.effect_rate == 1.0
            th 簡単さ
            th 効果量
          - else
            th 簡単さ(×#{@value.easy_rate})
            th 効果量(×#{@value.effect_rate})
          th 合計点
      tbody
        - @sorted_solutions.each do |idea|
          tr
            td.table_name = idea.name
            td.table_num.easyPoints = idea.easy_point
            td.table_num.effectPoints = idea.effect_point
            td.table_num.sumPoints = idea.sum_points
    br/

    - if permit_user?(@theme)
      span.weighted_line
        p
          strong オプション：評価項目の重みづけ
        = link_to add_weighted_value_idea_path(@theme), data: { turbo_stream: true }, class: 'btn btn-link' do
          i class="fa-solid fa-plus"
        = link_to remove_weighted_value_idea_path(@theme), data: { turbo_stream: true }, class: 'btn btn-link' do
          i class="fa-solid fa-minus"
      div id = "add_weighted_#{@theme.id}"
  p

  div id= "lastSolution_list"
    h2 # #{@theme.name}の解決アイデア
    p
    - @sorted_solutions.each do |sorted_solution|
      .solution
        = sorted_solution.name
        - if sorted_solution.sum_points != 0.0
          | (#{sorted_solution.sum_points})
        p
  button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#lastSolution_list" class="btn btn-primary")
    | コピー
  p 

  - if permit_user?(@theme)
    h2 全体公開設定
    p 作ったアイデアを全体に公開することができます。
    - if @value.public == true
      p 現在は「公開設定」です。
      p あなたのおかげで、同じ問題に困っている人の助けになります。ありがとうございます！
    - else 
      p 現在は「非公開設定」で、他のユーザーにアイデアが見られることはありません。
      p 同じような問題に困っている人の助けになりますので、ぜひご協力お願いします。
    = form_with model: @value, url: public_setting_idea_path(@theme), data: { turbo: "false" } do |form|
      = form.select :public, options_for_select([["非公開", false],["全体公開", true]]), prompt: "選択してください"
      = form.submit '更新', class: 'btn btn-link'




  p
