
javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });


.body__container
  = link_to  "評価へ戻る", evaluate_idea_path(@theme), class: 'btn btn-success'
  p 
  p 
  - if @leaf_descendants.any? { |solution| solution.effect_point.present? && solution.easy_point.present? }
    h1 総合評価
    p ①実行のしやすさと、②効果の大きさの合計得点で、解決策を並び替えました。
    p 効率的な解決策から取り組み始めましょう！
    p 
    h2 アイデアの合計得点
    table.table_design09
      thead
        tr
          th 名前
          - if @value.easy == 1.0 && @value.effect == 1.0
            th 簡単さ
            th 効果量
          - else
            th 簡単さ(×#{@value.easy})
            th 効果量(×#{@value.effect})
          th 合計点
      tbody
        - @sorted_solutions.each do |idea|
          tr
            td.table_name = idea.name
            td.table_num.easyPoints = idea.easy_point
            td.table_num.effectPoints = idea.effect_point
            td.table_num.sumPoints = idea.sum_points
    br/

    span.weighted_line
      p 
        strong オプション：評価項目の重みづけ
      = link_to add_weighted_value_idea_path(@theme), data: { turbo_stream: true }, class: 'btn btn-link' do
        i class="fa-solid fa-plus"
      = link_to remove_weighted_value_idea_path(@theme), data: { turbo_stream: true }, class: 'btn btn-link' do
        i class="fa-solid fa-minus"
    div id = "add_weighted_#{@theme.id}"





  div id= "lastSolution_list"
    h2 【#{@theme.name}の解決アイデア】
    p
    - @sorted_solutions.each do |sorted_solution|
      .solution
        = sorted_solution.name
        | (#{sorted_solution.sum_points})
        p
  button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#lastSolution_list" class="btn btn-primary")
    | Copy
  p 

  h2 全体公開設定
  p 作ったアイデアを全体に公開することができます。
  - if @value.public == true
    p 現在は「公開設定」です。
    p あなたのおかげで、同じ問題に困っている人の助けになります。ありがとうございます！
  - else 
    p 現在は「非公開設定」で、他のユーザーにアイデアが見られることはありません。
    p 同じような問題に困っている人の助けになりますので、ぜひご協力お願いします。
  = form_with model: @value, url: public_setting_idea_path(@theme), data: { turbo: "false" } do |form|
    = form.select :public, options_for_select([["非公開", false],["全体公開", true]]), prompt: "選択してください"
    = form.submit '更新', class: 'btn btn-link'




  p

  / h1 総合評価のグラフ
  / .graph_container
  /   / = scatter_chart @result, xtitle: '効果の大きさ', ytitle: '簡単さ', library: { scales: { x: { type: 'linear', ticks: { stepSize: 1, precision: 0 }, min: 1, max: 5.5 }, y: { type: 'linear', ticks: { stepSize: 1, precision: 0}, min: 1, max: 5.5 } } , point: { radius: 100 } }
  /   = bar_chart @data, prefix: "", suffix: "", max: 10, min: 0, x_axis: { ticks: (0..10).step(2).to_a }, library: {yAxisTitle: { text: "Name", style: { fontSize: "32px", maxWidth: "100px", whiteSpace: "normal" } },xAxisTitle: { text: "Total Score" },title: { text: "Score Graph", display: true }}

