
.body__container
  = link_to  "評価へ戻る", "javascript:history.back()", class: 'btn btn-success'
  p 
  p 
  - if @leaf_descendants.any? { |solution| solution.effect_point.present? && solution.easy_point.present? }
    h1 総合評価
    p ①実行のしやすさと、②効果の大きさの合計得点で、解決策を並び替えました。
    p 効率的な解決策から取り組み始めましょう！
    p 
    h2 アイデアの合計得点
    table.table_design09
      thead
        tr
          th 名前
          th 簡単さ
          th 効果量
          th 合計点
      tbody
        - @leaf_descendants.sort_by! { |idea| -idea.sum_points.to_i }.each do |idea|
          tr
            td.table_name = idea.name
            td.table_num.easyPoints = idea.easy_point
            td.table_num.effectPoints = idea.effect_point
            td.table_num.sumPoints = idea.sum_points
    p 

  div id= "lastSolution_list"
    - @sorted_solutions.each do |sorted_solution|
      .solution
        = sorted_solution.name
        | (#{sorted_solution.sum_points})
        p
  button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#lastSolution_list" class="btn btn-primary")
    | Copy



  p

  h1 総合評価のグラフ
  .graph_container
    / = scatter_chart @result, xtitle: '効果の大きさ', ytitle: '簡単さ', library: { scales: { x: { type: 'linear', ticks: { stepSize: 1, precision: 0 }, min: 1, max: 5.5 }, y: { type: 'linear', ticks: { stepSize: 1, precision: 0}, min: 1, max: 5.5 } } , point: { radius: 100 } }
    = bar_chart @data, prefix: "", suffix: "", max: 10, min: 0, x_axis: { ticks: (0..10).step(2).to_a }, library: {yAxisTitle: { text: "Name", style: { fontSize: "32px", maxWidth: "100px", whiteSpace: "normal" } },xAxisTitle: { text: "Total Score" },title: { text: "Score Graph", display: true }}

