
javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });


.body__container
  = link_to  "評価へ戻る", evaluate_idea_path(@theme), class: 'btn btn-success'
  p 
  p 
  - if @leaf_descendants.any? { |solution| solution.effect_point.present? && solution.easy_point.present? }
    h1 総合評価
    p ①実行のしやすさと、②効果の大きさの合計得点で、解決策を並び替えました。
    p 効率的な解決策から取り組み始めましょう！
    p 
    h2 アイデアの合計得点
    table.table_design09
      thead
        tr
          th 名前
          th 簡単さ
          th 効果量
          th 合計点
      tbody
        - @leaf_descendants.sort_by! { |idea| -idea.sum_points.to_i }.each do |idea|
          tr
            td.table_name = idea.name
            td.table_num.easyPoints = idea.easy_point
            td.table_num.effectPoints = idea.effect_point
            td.table_num.sumPoints = idea.sum_points
    br/

    
    p オプション：評価項目の重みづけ
    = link_to edit_idea_path(child), class: 'btn btn-link' do
      i.fas.fa-pen-to-square
    div id = "weighted_#{@theme.id}"
      p 評価項目について、相対的にどれだけ重要か、という評価付けをすることで、適切な優先順位を決められます。
      p 例えば、「運動がしたいのに、なかなか続かない」という問題を解消したいなら、実行のしやすさの項目の重要度を、効果の大きさよりも強く評価すべきかもしれません。
      h5 ①実行のしやすさの重み:#{@value.easy}
      = form_with model: @value, url: update_easy_value_idea_path(@theme) do |form|
        = form.select :easy, options_for_select([["1.0倍", 1.0],["1.1倍", 1.1],["1.2倍", 1.2],["1.3倍",1.3],["1.4倍",1.4],["1.5倍", 1.5],["1.6倍",1.6],["1.7倍",1.7],["1.8倍",1.8],["1.9倍",1.9],["2.0倍",2.0]]), prompt: "選択してください"
        = form.submit '更新', class: 'btn btn-link'
      h5 ②効果の大きさの重み:#{@value.effect}
      = form_with model: @value, url: update_effect_value_idea_path(@theme) do |form|
        = form.select :effect, options_for_select([["1.0倍", 1.0],["1.1倍", 1.1],["1.2倍", 1.2],["1.3倍",1.3],["1.4倍",1.4],["1.5倍", 1.5],["1.6倍",1.6],["1.7倍",1.7],["1.8倍",1.8],["1.9倍",1.9],["2.0倍",2.0]]), prompt: "選択してください"
        = form.submit '更新', class: 'btn btn-link'
      br/




  div id= "lastSolution_list"
    h2 【#{@theme.name}の解決アイデア】
    p
    - @sorted_solutions.each do |sorted_solution|
      .solution
        = sorted_solution.name
        | (#{sorted_solution.sum_points})
        p
  button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#lastSolution_list" class="btn btn-primary")
    | Copy





  p

  / h1 総合評価のグラフ
  / .graph_container
  /   / = scatter_chart @result, xtitle: '効果の大きさ', ytitle: '簡単さ', library: { scales: { x: { type: 'linear', ticks: { stepSize: 1, precision: 0 }, min: 1, max: 5.5 }, y: { type: 'linear', ticks: { stepSize: 1, precision: 0}, min: 1, max: 5.5 } } , point: { radius: 100 } }
  /   = bar_chart @data, prefix: "", suffix: "", max: 10, min: 0, x_axis: { ticks: (0..10).step(2).to_a }, library: {yAxisTitle: { text: "Name", style: { fontSize: "32px", maxWidth: "100px", whiteSpace: "normal" } },xAxisTitle: { text: "Total Score" },title: { text: "Score Graph", display: true }}

