
= @tree_vieew


- if @ideas.present?
  - @ideas.each do |idea|
    p #{idea.name}  <<  【#{idea.parent.name}】
    = form_with model: Idea.new, local: true do |form|
      - 5.times do |i|
        = form.text_field "name[]", multiple: true, name: "idea[name][]"
        = form.hidden_field "parent_id", value: idea.id
        br
      = form.submit "作成する", class: 'btn btn-primary'
      br/