
= link_to  "全体評価に移る", "/ideas/evaluate", class: 'btn btn-success'


- if @root_idea == @problem
  = link_to "テーマ選択へ戻る", ideas_path, class: 'btn btn-primary'
  h2 解決したいテーマ「#{@problem.name}」
- else
  = link_to "一つ前(#{@root_idea.parent.name})へ", solution_idea_path(@root_idea.parent_id), class: 'btn btn-primary'
  p 
  h2 「#{@root_idea.name}」の解決アイデアを作成
  = "【#{@root_idea.name}】"
  = link_to '変更', edit_idea_path(@root_idea), method: :patch, class: 'btn btn-link'
  br/
  - if @childlren_ideas.present?
    - @childlren_ideas.each do |child|
      = "#{child.name}"
      = link_to '変更', edit_idea_path(child), method: :patch, class: 'btn btn-link'
      br/
  = form_with model: Idea.new, local: true do |form|
      - 5.times do |i|
        = form.text_field "name[]", multiple: true, name: "idea[name][]"
        = form.hidden_field "parent_id", value: @root_idea.id
        br
      = form.submit "作成", class: 'btn btn-primary'
  br/


h3 解決アイデアのさらに具体的な案を決める
- @childlren_ideas.each do |idea|
  h4
    | 『
    = link_to idea.name, solution_idea_path(idea.id), method: :patch
    | 』の解決アイデア
  
  - if idea.children.present?
    - idea.children.each do |child|
      = link_to child.name, solution_idea_path(child.id)
      = link_to '変更', edit_idea_path(child), method: :patch, class: 'btn btn-link'
      br/
  = form_with model: Idea.new, local: true do |form|
    - 5.times do |i|
      = form.text_field "name[]", multiple: true, name: "idea[name][]"
      = form.hidden_field "parent_id", value: idea.id
      br
    = form.submit "作成", class: 'btn btn-primary'
    - if idea.children.present?
      = link_to 'もっと具体的に' ,"/ideas/#{idea.id}/solution", class: 'btn btn-secondary'
  br/

