

= link_to  "全体評価に移る", "/ideas/evaluate", class: 'btn btn-success'


- if @root_idea == @problem
  h2 解決したいテーマ「#{@problem.name}」
- else
  = link_to "#{@root_idea.parent.name}のアイデアへ", solution_idea_path(@root_idea.parent.id), class: 'btn btn-primary'
  p 
  h2 「#{@root_idea.name}」の解決アイデアを作成
  - if @root_idea.children.present?
    - @root_idea.children.each do |child|
      = child.name
      = link_to '変更', edit_idea_path(child), method: :patch, class: 'btn btn-link'
      br/
  = form_with model: Idea.new, local: true do |form|
      - 5.times do |i|
        = form.text_field "name[]", multiple: true, name: "idea[name][]"
        = form.hidden_field "parent_id", value: @root_idea.id
        br
      = form.submit "作成する", class: 'btn btn-primary'
  br/


h3 解決アイデアのさらに具体的な案を決める
//h2 #{@root_idea.name}の解決策一覧
- @ideas.each do |idea|
  h4 『#{idea.name}』の解決アイデア
  - if idea.children.present?
    - idea.children.each do |child|
      = link_to child.name, solution_idea_path(child.id)
      = link_to '変更', edit_idea_path(child), method: :patch, class: 'btn btn-link'
      br/
  = form_with model: Idea.new, local: true do |form|
    - 5.times do |i|
      = form.text_field "name[]", multiple: true, name: "idea[name][]"
      = form.hidden_field "parent_id", value: idea.id
      br
    = form.submit "作成する", class: 'btn btn-primary'
    
  br/