.body__container
  - if @root_idea == @theme
    h1 Step3 アイデアを具体的な行動へ変える
    p 「#{@theme.name}」を解決するために、より具体的な行動へと細かくしていく作業を行っていきます。
    p 以下のように段階的に具体化していきます。
    p 例：運動したくなる要因を増やす→
    p ゲームで運動をする→フィットネスゲームを検索し、1つ買ってみる
    p 最終的には、「誰から見ても同じ行動ができるレベルの具体的なアイデア」まで考えるとベストです！
    br/
    p
      span アイデアを全て出しきったあと、
        左上にある
      i class="fa-solid fa-user-pen",class:"solutions_line"
      strong.solutions_line
        |総合評価
      span でアイデアの優先順位を決められます。


    = link_to 'Step2へ戻る', first_solution_idea_path(@root_idea), class: 'btn btn-primary'
    p 

  - else
    = link_to "一つ前(#{@root_idea.parent.name})へ", solutions_idea_path(@root_idea.parent_id), class: 'btn btn-primary'
    p 

  .parentIdea_container id = "parentIdea_box_position"
    h3.green_dot_line 「#{@root_idea.name}」の解決アイデアを作成
    = render partial: 'parent_box', locals: { parent_box: @root_idea }


  h3.yellow_dot_line アイデアをもっと具体的にする
  #add_child_box_position
    = render partial: "child_form", collection: @children_ideas


= render partial: 'all_ideas_list'



javascript:
  const addEventListeners = () => {
  document.addEventListener("keydown", handleKeyDown);
  document.addEventListener("turbo:submit-end", handleSubmitEnd);
  };
  const handleKeyDown = (e) => {
    if (e.shiftKey && e.key === "Enter") {
      const target = e.target;
      const form = target.closest("form");
      if (form) {
        focusedElement = document.activeElement;
        form.requestSubmit();
      }
    }
  };
  const handleSubmitEnd = () => {
    if (focusedElement) {
      focusedElement.blur();
      focusedElement = null;
    }
  };
  let focusedElement = null;

  addEventListeners();
