.body__container
  - if @current_user #ログインしているか
    - if @themes.present? #１回以上アイデア出しをしたことがあるか
      h1 Step1 問題解決したいテーマを選びます。
      p 
      = @current_user.user_name
      | さん、続きをはじめましょう。
      p
      h1 テーマを決める
      p
      = form_with model: Idea.new, url: first_create_ideas_path, local: true do |form|
        = form.text_field "name", value: @problem&.name
        = form.submit "新規作成", class: 'btn btn-primary'
      br/
      h2 今まで作ったテーマ
      .theme_table-wrapper
        table.theme
          tbody
            - @themes.each do |theme|
              tr
                td = theme.name
                td = link_to "つづける", solution_idea_path(theme), class: 'btn btn-link'
                td
                  - if theme.evaluate_done == 1
                    = link_to "総合評価", score_graph_idea_path(theme), class: 'btn btn-link'
        br/
      - if @another_user_themes.present?
        h2 他の人の公開テーマ
        .theme_table-wrapper
          table.theme
            tbody
              - @another_user_themes.each do |another_user_theme|
                tr
                  td = another_user_theme.name
                  td = link_to "閲覧する", solution_idea_path(another_user_theme), class: 'btn btn-link'
          
    - else #はじめてのアイデア出しの場合
      h1 Step1 問題解決したいテーマを選びます。
      p このアプリは、解決したい問題点に対し、アイデアを出し、優先順位の決定を支援するものです。
      p 以下の流れを取ることで、幅広い解決アイデアと、現実的な行動を見つけることができます。
      h6 Step1 テーマ設定
      h6 Step2 解決アイデアを大きな視点で考える
      h6 Step3 アイデアを具体化する
      h6 Step4 アイデアの実行可能性・効果の評価
      br/
      p さっそく、テーマ選定からはじめてみましょう。
      br/
      h1 テーマを決める
      p
      = form_with model: Idea.new, url: first_create_ideas_path, local: true do |form|
        = form.text_field "name", value: @problem&.name
        = form.submit "新規作成", class: 'btn btn-primary'
      br/