.body__container
  - if @current_user #ログインしているか
    h1 Step1 問題解決したいテーマを選びます。
    p このアプリは、解決したい問題に対し、アイデアを出し、優先順位の決定を支援するものです。
    p 以下の流れを取ることで、具体的な行動アイデアと、優先順位を決めることができます。
    h6 Step1 テーマ設定
    h6 Step2 アイデアを抽象的に考える
    h6 Step3 アイデアを具体的な行動へ変える
    h6 Step4 実行のしやすさ・効果の大きさで優先順位を決める
    br/
    p さっそく、テーマ選定からはじめてみましょう。
    br/
    h1 テーマを決める
    p
    = form_with model: Idea.new, url: first_create_ideas_path,class: "create_theme_form", local: true do |form|
      = form.text_field "name", value: @problem&.name
      = form.submit "新規作成", class: 'btn btn-primary'
    br/
    - if @themes.present? #１回以上アイデア出しをしたことがあるか
      h2 今まで作ったテーマ
      .theme_table-wrapper
        table.theme
          tbody
            - @themes.each do |idea|
              tr
                td = idea.name
                td = link_to "つづける", solutions_idea_path(idea), class: 'btn btn-link'
                td
                  - if idea.theme && idea.theme.evaluation_done == 1
                    = link_to "総合評価", results_idea_path(idea), class: 'btn btn-link'
                td = button_to destroy_move_idea_path(idea), method: :delete, data: {turbo_confirm: "テーマともに子アイデア全てが消去されます。本当によろしいですか？",turbo_method: :delete}, class: "btn btn-link"
                  i class="fa-solid fa-square-xmark"
        = paginate @themes, :param_name => 'theme_page'
        br/
    - if @another_user_themes.present?
      h2.yellow_dot_line 他の人の公開テーマ
      p 公開中の解決アイデアを閲覧し、アイデアをコピーすることできます。
      .theme_table-wrapper
        table.theme.otherUser
          tbody
            - @another_user_themes.each do |another_user_theme|
              tr
                td = another_user_theme.name
                td = link_to "閲覧する", solutions_idea_path(another_user_theme), class: 'btn btn-link'
        = paginate @another_user_themes, :param_name => 'another_user_theme_page'
      