h2 Step1 問題解決したいテーマを選びます。

- content_for :show_header_menu, false

= form_with model: Idea.new, url: first_create_ideas_path, local: true do |form|
  = form.text_field "name", value: @problem&.name
  br
  = form.submit "作成", class: 'btn btn-primary'


h2 今まで作ったテーマ
- @themes.each do |theme|
  = theme.name
  = link_to "つづける", first_solution_idea_path(theme), class: 'btn btn-link'
  br/