javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });

.body__container
  h2 解決アイデアの全体像
  button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#treeIdea_list_tw" style="border: none; background: none;")
    i.fa-regular.fa-clipboard
  br/
  div#treeIdea_list_tw
    .ideaTree_text
      h4= @theme.name
      = display_descendants(@theme).html_safe
      br/

  h2.yellow_dot_line 具体化されたアイデア一覧
  button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#no_have_child_idea" style="border: none; background: none;")
    i.fa-regular.fa-clipboard
  div#no_have_child_idea
    - @leaf_descendants.each do |idea|
      = link_to idea.name, solutions_idea_path(idea),class: "most_child_ideas_line"
      br/





