

.body__container
    = link_to "最初の解決策", solution_idea_path(@theme), class: 'btn btn-outline-primary'
    = render partial: 'search_form', q: @q, locals: { theme: @theme }

    p
    div
        h2 解決アイデアの全体像
        button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#treeIdea_list_tw" style="border: none; background: none;")
            i.fa-regular.fa-clipboard
    p 
    div id = "treeIdea_list_tw"
        .ideaTree_text
            h6= @theme.name
            = display_descendants(@theme).html_safe




