javascript:
  document.addEventListener("turbo:load", function () {
    var clipboard = new Clipboard(".clipboard-btn");
    console.log(clipboard);
  });

.body__container
    = link_to "最初の解決策", solutions_idea_path(@theme), class: 'btn btn-primary'

    p
    div
        h2 解決アイデアの全体像
        button.clipboard-btn(type="button" data-clipboard-action="copy" data-clipboard-target="#treeIdea_list_tw" style="border: none; background: none;")
            i.fa-regular.fa-clipboard
    p 
    div id = "treeIdea_list_tw"
        .ideaTree_text
            h3= @theme.name
            = display_descendants(@theme).html_safe




