

.body__container
  h2 ユーザー登録

  = form_with model: @user, url: signup_ideas_path, data: { turbo: false } do |form|
    - if form.object.errors.any?
      .alert.alert-danger
        - form.object.errors.full_messages.each do |message|
          div= message
    .form-group
      = form.label :ユーザーネーム
      = form.text_field :user_name, placeholder: "taro-san", class: "form-control mb-3"

    .form-group
      = form.label :メールアドレス
      = form.text_field :email, placeholder: "sample@mail.com", class: "form-control mb-3"

    .form-group
      = form.label :パスワード
      = form.password_field :password, placeholder: "password", class: "form-control mb-3"

    = form.submit '登録', class: 'btn btn-primary'