doctype html
html
  head
    title
      | SolveProblem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    #loading-overlay.loader-wrap
      .loader
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
