doctype html
html
  head
    title
      | SolveProblem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
    = javascript_importmap_tags
    = javascript_include_tag 'application','data-turbolinks-track': 'reload'

    - if action_name == "first_solution" || action_name == 'solutions' || action_name == "evaluations" || action_name == "results"
      - if @theme.user_id != @current_user.id
        .viewMode_header
          | 閲覧モード中: 編集は全て制限されます。参考にしたい場合は、コピーを行なってください。
          .viewMode_button
            = link_to "アイデア全体をコピー", copy_idea_generation_idea_path(@theme), class: 'btn btn-primary'

    - if action_name == 'solutions' || action_name == "evaluations" || action_name == "results" || action_name == "edit" || action_name == "public_custom"
      nav.navbar
        .header_manu
          - if permit_user?(@theme)
            = link_to  "総合評価", evaluations_idea_path(@theme), class: 'btn btn-success'
          - else
            = link_to  "評価の結果", results_idea_path(@theme), class: 'btn btn-success'
          - if @root_idea == @theme
            = link_to "テーマ選択へ戻る", themes_ideas_path, class: 'btn btn-outline-primary'
          - else
            = link_to "最初の解決策", solutions_idea_path(@theme), class: 'btn btn-outline-primary'
          = link_to  "公開設定", public_custom_idea_path(@theme), class: 'btn btn-outline-primary'
          = render partial: 'search_form', q: @q, locals: { theme: @theme }
        ul.navber-li
          li
            - if @current_user.present?
              | ログイン中: #{@current_user.user_name}
              li
                = link_to "ログアウト", logout_ideas_path, data: { turbo_method: :delete }
            - else
              li
                = link_to "ログイン", login_ideas_path, class: 'btn btn-primary'
    - elsif action_name == 'first_solution'
    - else
      nav.navbar
        ul.navber-li
          li
            - if @current_user.present?
              | ログイン中: #{@current_user.user_name}
              li
                = link_to "ログアウト", logout_ideas_path, data: { turbo_method: :delete }
            - else
              li
                = link_to "ログイン", login_ideas_path, class: 'btn btn-primary'
      
  body
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = raw Rails.application.assets_manifest.find_sources('icons.svg').first
    = yield
