doctype html
html
  head
    title
      | SolveProblem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    nav.navbar
      ul.navbar-nav.navbar-right
        li
          - if @current_user.present?
            span.navbar-text
              | #{@current_user.user_name}
            li
              = link_to "ログアウト", logout_ideas_path, data: { turbo_method: :delete }
          - else
            li
              = link_to "ログイン", login_ideas_path
  body
    #loading-overlay.loader-wrap
      .loader
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
