doctype html
html
  head
    title
      | SolveProblem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
    = javascript_importmap_tags
    = javascript_include_tag 'application','data-turbolinks-track': 'reload'

    - if action_name == "first_solution" || action_name == 'solutions' || action_name == "evaluations" || action_name == "results"
      - if @theme.user_id != @current_user.id
        .viewMode_header
          | 閲覧モード中: 編集は全て制限されます。参考にしたい場合は、コピーを行なってください。
          .viewMode_button
            = link_to "アイデア全体をコピー", copy_idea_generation_idea_path(@theme), class: 'btn btn-primary'

    - if action_name == 'solutions' || action_name == "evaluations" || action_name == "results" || action_name == "edit" || action_name == "public_custom" || action_name == "tree" || action_name == "change_to_themes"
      nav.navbar
        .header_manu
          - if permit_user?(@theme)
            = link_to evaluations_idea_path(@theme), class: 'btn btn-success'
              i class="fa-solid fa-user-pen"
              |総合評価
          - else
            = link_to  "評価の結果", results_idea_path(@theme), class: 'btn btn-success'
          - if @root_idea == @theme
            = link_to themes_ideas_path, class: 'btn btn-outline-primary' do
              i.fa-solid.fa-reply
              | テーマ選択へ
          - else
            = link_to solutions_idea_path(@theme), class: 'btn btn-outline-primary'
              i.fa-solid.fa-reply
              | 最初の解決策
          = link_to tree_idea_path(@theme), class: 'btn btn-outline-primary'
            i class="fa-solid fa-list"
            |全体像
          = link_to change_to_themes_idea_path(@theme), class: 'btn btn-outline-primary'
            i class="fa-solid fa-arrow-up-from-bracket"
            | 新テーマ化
          = link_to public_custom_idea_path(@theme), class: 'btn btn-outline-primary'
            i class="fa-regular fa-font-awesome"
            | 公開設定
          = render partial: 'search_form', q: @q, locals: { theme: @theme }
        ul.navber-li
          li
            - if @current_user.present?
              | ログイン: #{@current_user.user_name}
              li
                = link_to "ログアウト", logout_ideas_path, data: { turbo_method: :delete }
            - else
              li
                = link_to "ログイン", login_ideas_path, class: 'btn btn-primary'
    - elsif action_name == 'first_solution'
    - else
      nav.navbar
        ul.navber-li
          li
            - if @current_user.present?
              | ログイン中: #{@current_user.user_name}
              li
                = link_to "ログアウト", logout_ideas_path, data: { turbo_method: :delete }
            - else
              li
                = link_to "ログイン", login_ideas_path, class: 'btn btn-primary'
      
  body
    - flash.each do |type, message|
      - case type.downcase
        - when 'notice'
          .alert.alert-success
            = message
        - when 'error'
          .alert.alert-danger
            = message
        - else
          .alert.alert-info
            = message
    = raw Rails.application.assets_manifest.find_sources('icons.svg').first
    = yield
